RM_BASE_URI=https://rickandmortyapi.com/api
RM_CHARACTERS=https://rickandmortyapi.com/api/character
RM_LOCATIONS=https://rickandmortyapi.com/api/location
RM_EPISODES=https://rickandmortyapi.com/api/episode